# URLShortener

./: URLShortener.sln
URLShortener.Test/: ListLogger.cs  NullScope.cs  StringExtension.cs  TestBase.cs  TestFactory.cs  URLMinifyTests.cs  URLShortener.Test.csproj
URLShortenerWebApp/: Dockerfile  Global.asax  Program.cs  Startup.cs  URLShortenerWebApp.csproj  URLShortenerWebApp.vbproj  WeatherForecast.cs  Web.config  appsettings.json
URLShortenerWebApp/Areas/HelpPage/: HelpPageConfigurationExtensions.vb  XmlDocumentationProvider.vb
URLShortenerWebApp/Areas/HelpPage/App_Start/: HelpPageConfig.vb
URLShortenerWebApp/Areas/HelpPage/Controllers/: HelpController.vb
URLShortenerWebApp/Areas/HelpPage/Models/: HelpPageApiModel.vb
URLShortenerWebApp/Areas/HelpPage/Views/Help/: Api.vbhtml  (+2 more)
URLShortenerWebApp/ClientApp/: README.md  angular.json  package-lock.json  package.json
URLShortenerWebApp/ClientApp/src/: index.html
URLShortenerWebApp/Controllers/: URLShortenerController.cs  WeatherForecastController.cs
URLShortenerWebApp/Models/: ErrorViewModel.cs  MinifiedURLRequest.cs  MinifiedURLResponse.cs
URLShortenerWebApp/My Project/: AssemblyInfo.vb  Settings.Designer.vb
URLShortenerWebApp/Pages/: Error.cshtml.cs  _ViewImports.cshtml
URLShortenerWebApp/Properties/: launchSettings.json  serviceDependencies.URLShortenerAppSrvc - Web Deploy.json
URLShortenerWebApp/Services/: URLShortenerService.cs
URLShortenerWebApp/Views/: Web.config  _ViewImports.cshtml
URLShortenerWebApp/Views/Shared/: _Layout.cshtml
URLShortenerWebApp/Views/URLShortener/: Index.cshtml
(+53 files in other folders)
